-- POST pass ---------------------------------------------------
lock_was = power
d_game_time = 3.25
-- subsystem deltas (any non-zero = damage detected) -----------
d_hull = 0.0
-- face deltas (started at max) --------------------------------
face_0  pre=8000.00  post=7816.06  delta = 183.943
face_1  pre=4000.00  post=4000.00  delta = 0.000
face_2  pre=4000.00  post=4000.00  delta = 0.000
face_3  pre=4000.00  post=4000.00  delta = 0.000
face_4  pre=4000.00  post=4000.00  delta = 0.000
face_5  pre=4000.00  post=4000.00  delta = 0.000
face_delta_sum = 183.943359375
-- Q6 finding --------------------------------------------------
Q6 CONCLUSION = NO LOCK BLEED-THROUGH.  Shields absorbed everything (face_sum=183.943); hull=0.000; locked sub 'power' was untouched.  The lock does NOT bypass shields.
