-- POST pass ---------------------------------------------------
lock_was = power
d_game_time = 4.5
-- subsystem deltas (any non-zero = damage detected) -----------
CHANGED sensors = d_cond=191.482421875 d_combined%=0.0239353179932 d_damage=191.482421875
CHANGED torpedoes = d_cond=0.0 d_combined%=0.061592400074 d_damage=0.0
CHANGED phasers = d_cond=0.0 d_combined%=0.056120634079 d_damage=0.0
d_hull = 224.482421875
-- face deltas (started at 0) ----------------------------------
face_0  pre=0.00  post=28.43  delta = -28.432
face_1  pre=0.00  post=28.43  delta = -28.432
face_2  pre=0.00  post=28.43  delta = -28.432
face_3  pre=0.00  post=28.43  delta = -28.432
face_4  pre=0.00  post=28.43  delta = -28.432
face_5  pre=0.00  post=28.43  delta = -28.432
face_delta_sum = -170.593338013
-- Q7 finding (face@0, locked = power, FULL intensity) ---------
Q7a CONCLUSION = FULL+LOCKED: hull=224.482 (54%), total sub=191.482 (46%); locked sub 'power' UNTOUCHED -- damage went to 'sensors' (-191.482) (same as no-lock default in q05)
