-- POST pass ---------------------------------------------------
lock_was = power
d_game_time = 4.5
-- subsystem deltas (any non-zero = damage detected) -----------
CHANGED sensors = d_cond=58.16796875 d_combined%=0.00727099180222 d_damage=58.16796875
CHANGED torpedoes = d_cond=0.0 d_combined%=0.0357642173767 d_damage=0.0
d_hull = 0.0
-- face deltas (started at 0) ----------------------------------
face_0  pre=0.00  post=24.39  delta = -24.394
face_1  pre=0.00  post=24.39  delta = -24.394
face_2  pre=0.00  post=24.39  delta = -24.394
face_3  pre=0.00  post=24.39  delta = -24.394
face_4  pre=0.00  post=24.39  delta = -24.394
face_5  pre=0.00  post=24.39  delta = -24.394
face_delta_sum = -146.364776611
-- Q7 finding (face@0, locked = power, LIGHT intensity) --------
Q7b CONCLUSION = LIGHT+LOCKED: hull=0.000 (0%), total sub=58.168 (100%); locked sub 'power' UNTOUCHED -- damage went to 'sensors' (-58.168) (same as no-lock default in q05)
