-- provenance --------------------------------------------------
scenario = menu (no current player)
set_name = None
game_time = 4.25
frame = 2877
roster_ships = 0
phase = menu
persistent_owner = None
-- interpreter -------------------------------------------------
python_version = 1.5.2 (#0, Jan 17 2002, 03:24:04) [MSC 32 bit (Intel)]
maxint = 2147483647
platform = win32
copyright = Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam
prefix = 
-- sys.path ----------------------------------------------------
path0 = .\Scripts
path1 = .
path2 = C:\projects\open_stbc\game
path3 = scripts/Icons
n_path = 4
-- builtin_module_names ----------------------------------------
builtin0 = Appc
builtin1 = __builtin__
builtin2 = __main__
builtin3 = _locale
builtin4 = array
builtin5 = binascii
builtin6 = cPickle
builtin7 = cStringIO
builtin8 = cmath
builtin9 = errno
builtin10 = imp
builtin11 = marshal
builtin12 = math
builtin13 = new
builtin14 = nt
builtin15 = operator
builtin16 = regex
builtin17 = strop
builtin18 = struct
builtin19 = sys
builtin20 = thread
builtin21 = time
n_builtins = 22
-- stdlib availability -----------------------------------------
sys = available
os = ABSENT: No module named os
string = available
math = available
re = ABSENT: No module named re
time = available
types = ABSENT: No module named types
cPickle = available
pickle = ABSENT: No module named pickle
struct = available
marshal = available
copy = ABSENT: No module named copy
random = ABSENT: No module named random
operator = available
traceback = ABSENT: No module named traceback
cStringIO = available
StringIO = ABSENT: No module named StringIO
-- sys.modules -------------------------------------------------
mod0 = Actions
mod1 = Actions.App
mod2 = Actions.EffectScriptActions
mod3 = App
mod4 = Appc
mod5 = Arial
mod6 = Autoexec
mod7 = Bridge
mod8 = Bridge.App
mod9 = Bridge.Bridge
mod10 = Bridge.BridgeHandlers
mod11 = Bridge.BridgeMenus
mod12 = Bridge.BridgeUtils
mod13 = Bridge.Characters
mod14 = Bridge.Characters.App
mod15 = Bridge.Characters.Brex
mod16 = Bridge.Characters.Bridge
mod17 = Bridge.Characters.CharacterPaths
mod18 = Bridge.Characters.Graff
mod19 = Bridge.EngineerCharacterHandlers
mod20 = Bridge.EngineerMenuHandlers
mod21 = Bridge.HelmCharacterHandlers
mod22 = Bridge.HelmMenuHandlers
mod23 = Bridge.MissionLib
mod24 = Bridge.ScienceCharacterHandlers
mod25 = Bridge.ScienceMenuHandlers
mod26 = Bridge.Systems
mod27 = Bridge.TacticalCharacterHandlers
mod28 = Bridge.TacticalMenuHandlers
mod29 = Bridge.XOCharacterHandlers
mod30 = BridgeHandlers
mod31 = Camera
mod32 = Console
mod33 = Crillee12
mod34 = Crillee15
mod35 = Crillee5
mod36 = Crillee6
mod37 = Crillee9
mod38 = DamageIcons
mod39 = DefaultKeyboardBinding
mod40 = Display
mod41 = FixApp
mod42 = FontsAndIcons
mod43 = Frame
mod44 = FrameButton
mod45 = Icons
mod46 = Icons.App
mod47 = Icons.LCARS_1024
mod48 = Icons.SystemIcons
mod49 = KeyConfig
mod50 = KeyboardBinding
mod51 = LCARSText12
mod52 = LCARSText15
mod53 = LCARSText5
mod54 = LCARSText6
mod55 = LCARSText9
mod56 = LCARS_1024
mod57 = LCARS_1280
mod58 = LCARS_1600
mod59 = LCARS_640
mod60 = LCARS_800
mod61 = LoadInterface
mod62 = MainMenu
mod63 = MainMenu.App
mod64 = MainMenu.CardSpecificSetup
mod65 = MainMenu.Icons
mod66 = MainMenu.KeyboardConfig
mod67 = MainMenu.Multiplayer
mod68 = MainMenu.UIHelpers
mod69 = MainMenu.mainmenu
mod70 = MainMenu.nt
mod71 = MainMenu.string
mod72 = MissionLib
mod73 = Multiplayer
mod74 = Multiplayer.App
mod75 = Multiplayer.MainMenu
mod76 = Multiplayer.MissionLib
mod77 = Multiplayer.MultiplayerMenus
mod78 = Multiplayer.Tactical
mod79 = Multiplayer.UIHelpers
mod80 = MultiplayerInterfaceHandlers
mod81 = Serpentine12
mod82 = ShipIcons
mod83 = SimpleAPI
mod84 = SoundConfig
mod85 = SplashScreen
mod86 = StylizedWindow
mod87 = SystemIcons
mod88 = Systems
mod89 = Systems.Starbase12
mod90 = Systems.Starbase12.App
mod91 = Systems.Starbase12.Bridge
mod92 = Systems.Starbase12.MissionLib
mod93 = Systems.Starbase12.Starbase12_S
mod94 = Systems.Starbase12.Tactical
mod95 = Tactical
mod96 = Tactical.App
mod97 = Tactical.EffectTextures
mod98 = Tactical.Interface
mod99 = Tactical.Interface.App
mod100 = Tactical.Interface.Bridge
mod101 = Tactical.Interface.DamageDisplay
mod102 = Tactical.Interface.RadarDisplay
mod103 = Tactical.Interface.ShieldsDisplay
mod104 = Tactical.Interface.ShipDisplay
mod105 = Tactical.Interface.TacticalControlWindow
mod106 = Tactical.Interface.WeaponsDisplay
mod107 = Tactical.LCARS_1024
mod108 = Tactical.LensFlares
mod109 = Tactical.ReticleTextures
mod110 = Tactical.Tactical
mod111 = Tactical.TacticalIcons
mod112 = TacticalInterfaceHandlers
mod113 = Tahoma
mod114 = TahomaLarge
mod115 = TargetArrow
mod116 = TopWindow
mod117 = UIHelpers
mod118 = UITheme
mod119 = WeaponIcons
mod120 = __builtin__
mod121 = __main__
mod122 = cPickle
mod123 = cStringIO
mod124 = copy_reg
mod125 = imp
mod126 = loadspacehelper
mod127 = loadsplash
mod128 = marshal
mod129 = math
mod130 = new
mod131 = nt
mod132 = operator
mod133 = probe_harness
mod134 = signal
mod135 = string
mod136 = strop
mod137 = struct
mod138 = sys
mod139 = time
n_modules = 140
-- summary -----------------------------------------------------
data_lines = 204
