-- provenance --------------------------------------------------
scenario = B (mission, set=bridge)
set_name = bridge
game_time = 385.205566406
frame = 43833
roster_ships = 0
roster_scanned = 11
armed = 1
distinct_types_fired = 53
-- fired events (by count) -------------------------------------
e000 = ET_PROXIMITY_PLANET 0x00800063 n=20155 tf=363.53 tl=385.21 nsrc=0 ndst=1
e000.s = None
e000.d = Planet(name='Haven') objid=89306
e001 = ET_MOUSE 0x00030001 n=15177 tf=9.20 tl=385.21 nsrc=0 ndst=16+
e001.s = None
e001.d = objid=9
e002 = ET_ACTION_COMPLETED 0x00050001 n=3358 tf=9.23 tl=385.07 nsrc=0 ndst=2
e002.s = None
e002.d = objid=2
e003 = ET_WEAPON_DISPLAY_REFRESH_TIMER 0x0080006A n=1414 tf=9.70 tl=385.15 nsrc=1 ndst=1
e003.s = objid=5203
e003.d = objid=5203
e004 = ET_KEYBOARD 0x00030002 n=1253 tf=9.20 tl=385.21 nsrc=0 ndst=9
e004.s = None
e004.d = objid=12
e005 = ET_DAMAGE_DISPLAY_REFRESH 0x008000B4 n=714 tf=9.68 tl=384.69 nsrc=0 ndst=1
e005.s = None
e005.d = objid=4903
e006 = ET_TIMER_CLOAK_TOGGLE_REFRESH 0x008000B1 n=708 tf=9.68 tl=384.33 nsrc=0 ndst=1
e006.s = None
e006.d = objid=5241
e007 = ET_SENSORS_PERIODIC_SCAN 0x0080008B n=708 tf=9.68 tl=384.33 nsrc=1 ndst=1
e007.s = ShipSubsystem(name='Sensor Array') objid=1643
e007.d = ShipSubsystem(name='Sensor Array') objid=1643
e008 = ET_POWER_CONTROL_REFRESH_TIMER 0x0080008D n=708 tf=9.68 tl=384.33 nsrc=1 ndst=1
e008.s = objid=7158
e008.d = objid=7158
e009 = ET_CHARACTER_ANIMATION_DONE 0x0080004A n=623 tf=11.45 tl=383.57 nsrc=0 ndst=6
e009.s = None
e009.d = objid=5752
e010 = ET_NAME_CHANGE 0x00800109 n=338 tf=189.81 tl=368.54 nsrc=16+ ndst=16+
e010.s = objid=28067
e010.d = objid=28067
e011 = ET_DELETE_OBJECT_PUBLIC 0x00000001 n=194 tf=206.51 tl=372.54 nsrc=0 ndst=16+
e011.s = None
e011.d = objid=28067
e012 = ET_INPUT_FIRE_PRIMARY 0x00800170 n=191 tf=218.86 tl=356.35 nsrc=0 ndst=12
e012.s = None
e012.d = objid=1346
e013 = ET_HAILABLE_CHANGE 0x00800108 n=155 tf=223.35 tl=372.54 nsrc=16+ ndst=16+
e013.s = objid=31270
e013.d = objid=31270
e014 = ET_EXITED_SET 0x0080005F n=138 tf=228.08 tl=369.55 nsrc=0 ndst=16+
e014.s = None
e014.d = ShipClass(name='player') objid=1478
e015 = ET_SCANNABLE_CHANGE 0x0080010A n=121 tf=223.35 tl=363.53 nsrc=16+ ndst=16+
e015.s = objid=31270
e015.d = objid=31270
e016 = ET_CHARACTER_SOUND_DONE 0x0080004B n=115 tf=10.45 tl=378.24 nsrc=0 ndst=8
e016.s = None
e016.d = objid=5761
e017 = ET_DELETE_SOUND 0x00020005 n=90 tf=10.45 tl=378.24 nsrc=0 ndst=1
e017.s = None
e017.d = objid=3
e018 = ET_ENTERED_SET 0x0080005D n=84 tf=227.58 tl=368.54 nsrc=0 ndst=16+
e018.s = None
e018.d = objid=31656
e019 = ET_TORPEDO_RELOAD 0x00800065 n=81 tf=334.68 tl=363.53 nsrc=0 ndst=12
e019.s = None
e019.d = TorpedoTube(name='Forward Torpedo 1') ShipSubsystem(name='Forward Torpedo 1') objid=1655
e020 = ET_SUBSYSTEM_STATE_CHANGED 0x0080006C n=74 tf=163.44 tl=363.31 nsrc=16+ ndst=10
e020.s = ShipSubsystem(name='Shield Generator') objid=3392
e020.d = ShipClass(name='Shuttle3') objid=3318
e021 = ET_SENSORS_SHIP_IDENTIFIED 0x00800088 n=64 tf=12.67 tl=373.27 nsrc=16+ ndst=16+
e021.s = ShipClass(name='Shuttle3') objid=3318
e021.d = ShipClass(name='Shuttle3') objid=3318
e022 = ET_TORPEDO_FIRED 0x00800066 n=63 tf=334.68 tl=363.53 nsrc=0 ndst=11
e022.s = None
e022.d = TorpedoTube(name='Forward Torpedo 1') ShipSubsystem(name='Forward Torpedo 1') objid=1655
e023 = ET_AI_DONE 0x00800016 n=52 tf=189.99 tl=373.41 nsrc=0 ndst=11
e023.s = None
e023.d = ShipClass(name='player') objid=1478
e024 = ET_OBJECT_CREATED 0x008000C8 n=51 tf=363.53 tl=363.53 nsrc=0 ndst=16+
e024.s = None
e024.d = ShipClass objid=87641
e025 = ET_SENSORS_SHIP_NEAR_PROXIMITY 0x00800089 n=37 tf=274.68 tl=369.27 nsrc=10 ndst=1
e025.s = ShipClass(name='Starbase 12') objid=2426
e025.d = ShipClass(name='player') objid=1478
e026 = ET_TARGET_LIST_OBJECT_ADDED 0x008000A2 n=36 tf=235.09 tl=369.55 nsrc=10 ndst=10
e026.s = objid=32128
e026.d = ShipClass(name='Starbase 12') objid=2426
e027 = ET_INPUT_TOGGLE_CONSOLE 0x00800494 n=30 tf=9.20 tl=385.19 nsrc=0 ndst=0
e027.s = None
e027.d = None
e028 = ET_AI_FINISHED_BUILDING 0x00800024 n=23 tf=163.37 tl=356.57 nsrc=0 ndst=4
e028.s = None
e028.d = ShipClass(name='Shuttle3') objid=3318
e029 = ET_OBJECT_GROUP_OBJECT_ENTERED_SET 0x00800011 n=23 tf=228.08 tl=368.54 nsrc=0 ndst=4
e029.s = None
e029.d = objid=1345
e030 = ET_AI_REACHED_WAYPOINT 0x00800018 n=18 tf=83.19 tl=345.80 nsrc=0 ndst=4
e030.s = None
e030.d = ShipClass(name='Shuttle1') objid=2954
e031 = ET_TARGET_WAS_CHANGED 0x00800058 n=17 tf=223.55 tl=372.54 nsrc=0 ndst=1
e031.s = None
e031.d = ShipClass(name='player') objid=1478
e032 = ET_MUSIC_CONDITION_CHANGED 0x00800028 n=17 tf=21.10 tl=361.20 nsrc=0 ndst=1
e032.s = None
e032.d = objid=1408
e033 = ET_SENSORS_SHIP_FAR_PROXIMITY 0x0080008A n=12 tf=260.61 tl=275.70 nsrc=2 ndst=1
e033.s = ShipClass(name='Starbase 12') objid=2426
e033.d = ShipClass(name='player') objid=1478
e034 = ET_SET_WARP_SEQUENCE 0x008000EE n=11 tf=223.55 tl=372.54 nsrc=2 ndst=1
e034.s = objid=31261
e034.d = ShipSubsystem(name='Warp Engines') objid=1769
e035 = ET_OBJECT_GROUP_OBJECT_EXITED_SET 0x00800012 n=10 tf=228.08 tl=368.54 nsrc=0 ndst=2
e035.s = None
e035.d = objid=9280
e036 = ET_EXITED_WARP 0x008000C5 n=7 tf=239.11 tl=372.54 nsrc=1 ndst=1
e036.s = ShipClass(name='player') objid=1478
e036.d = objid=5344
e037 = ET_MUSIC_DONE 0x00020004 n=7 tf=237.54 tl=364.31 nsrc=0 ndst=1
e037.s = None
e037.d = objid=4
e038 = ET_LOAD_MISSION 0x0080000D n=6 tf=363.31 tl=363.53 nsrc=0 ndst=1
e038.s = None
e038.d = objid=1417
e039 = ET_IN_SYSTEM_WARP 0x008000EF n=6 tf=258.43 tl=278.23 nsrc=1 ndst=1
e039.s = ShipClass(name='player') objid=1478
e039.d = ShipClass(name='player') objid=1478
e040 = ET_PLAYER_TORPEDO_COUNT_CHANGED 0x00800067 n=6 tf=334.68 tl=334.68 nsrc=1 ndst=1
e040.s = TorpedoSystem(name='Torpedoes') ShipSubsystem(name='Torpedoes') objid=1649
e040.d = TorpedoSystem(name='Torpedoes') ShipSubsystem(name='Torpedoes') objid=1649
e041 = ET_AI_TIMER 0x00800020 n=5 tf=18.68 tl=238.24 nsrc=0 ndst=2
e041.s = None
e041.d = objid=7605
e042 = ET_INPUT_TAB_FOCUS_CHANGE 0x00800496 n=5 tf=385.21 tl=385.21 nsrc=0 ndst=0
e042.s = None
e042.d = None
e043 = ET_GAME_SAVED 0x0080000A n=4 tf=219.01 tl=363.53 nsrc=0 ndst=1
e043.s = None
e043.d = objid=9
e044 = ET_START_WARP_NOTIFY 0x008000EC n=4 tf=223.55 tl=356.68 nsrc=0 ndst=1
e044.s = None
e044.d = ShipClass(name='player') objid=1478
e045 = ET_WARP_BUTTON_PRESSED 0x008000C7 n=4 tf=223.35 tl=356.35 nsrc=1 ndst=1
e045.s = objid=5344
e045.d = objid=5344
e046 = ET_DOCK 0x00800031 n=4 tf=189.81 tl=297.30 nsrc=0 ndst=1
e046.s = None
e046.d = objid=5270
e047 = ET_SET_COURSE 0x0080002F n=4 tf=221.59 tl=355.18 nsrc=2 ndst=1
e047.s = objid=6383
e047.d = objid=5270
e048 = ET_CAMERA_ANIMATION_DONE 0x0080004D n=3 tf=18.35 tl=122.80 nsrc=0 ndst=1
e048.s = None
e048.d = objid=5893
e049 = ET_PLAYER_DOCKED_WITH_STARBASE 0x00800023 n=3 tf=345.80 tl=345.80 nsrc=1 ndst=1
e049.s = ShipClass(name='player') objid=1478
e049.d = ShipClass(name='Starbase 12') objid=2426
e050 = ET_MISSION_START 0x00800015 n=3 tf=363.53 tl=363.53 nsrc=0 ndst=1
e050.s = None
e050.d = objid=1417
e051 = ET_INPUT_FIRE_SECONDARY 0x00800171 n=2 tf=217.34 tl=217.34 nsrc=0 ndst=2
e051.s = None
e051.d = objid=1346
e052 = ET_SUBSYSTEM_POWER_CHANGED 0x0080008C n=2 tf=9.68 tl=9.68 nsrc=2 ndst=1
e052.s = ShipSubsystem(name='Shield Generator') objid=1637
e052.d = ShipClass(name='player') objid=1478
-- never fired (declared but silent this scenario) -------------
n_never_fired = 324
silent = ET_ABORT_ATTEMPT, ET_ACTION_SKIP, ET_ADD_TO_REPAIR_LIST, ET_ADD_TO_REPAIR_LIST_NOTIFY
silent = ET_AI_CONDITION_CHANGED, ET_AI_DORMANT, ET_AI_END_FIRING_RUN, ET_AI_INTERNAL_DELETE_EVENT
silent = ET_AI_INTERNAL_PROX_EVENT, ET_AI_ORBITTING, ET_AI_SHIELD_WATCHER, ET_AI_SYSTEM_STATUS_WATCHER
silent = ET_AI_WARP_DONE, ET_ALL_STOP, ET_ASTEROID_FIELD_CONFIG, ET_BACKGROUND_MENU
silent = ET_BACKUP_BATTERY_LEVEL_CHANGE, ET_CANCEL, ET_CANCEL_BINDING, ET_CANCEL_CONNECT
silent = ET_CANCEL_LOAD, ET_CANT_FIRE, ET_CHARACTER_MENU, ET_CHECKSUM_COMPLETE
silent = ET_CLEAR_BINDINGS, ET_CLOAKED_COLLISION, ET_CLOAK_BEGINNING, ET_CLOAK_COMPLETED
silent = ET_COMMUNICATE, ET_COMPONENT_LIST_CLICKED, ET_CONDITION_ATK_FORGIVE, ET_CONDITION_ATK_REMOVE_DAMAGE
silent = ET_CONDITION_CHANGED, ET_CONDITION_FIPSS_TIMER, ET_CONTACT_ENGINEERING, ET_CONTACT_STARFLEET
silent = ET_CREATE_CLIENT, ET_CREATE_CLIENT_AND_SERVER, ET_CREATE_DIRECT_CLIENT, ET_CREATE_SERVER
silent = ET_DAMAGE_ICON_BLINK, ET_DAMAGE_ICON_EXPIRE, ET_DAMAGE_REPORT, ET_DEAD_OBJECT_REMOVAL_CHECK
silent = ET_DECLOAK_BEGINNING, ET_DECLOAK_COMPLETED, ET_DELETE_OBJECT_PRIVATE, ET_EDITOR_MENU
silent = ET_END_GAME_OKAY, ET_ENTERED_NEBULA, ET_ENVIRONMENT_DAMAGE, ET_EPISODE_START
silent = ET_EXITED_NEBULA, ET_EXIT_GAME, ET_EXIT_PROGRAM, ET_FIRE
silent = ET_FIRST_APP_SCRIPT_EVENT, ET_FIRST_EPISODE_SCRIPT_EVENT, ET_FIRST_GAME_SCRIPT_EVENT, ET_FIRST_INPUT_EVENT
silent = ET_FIRST_MISSION_SCRIPT_EVENT, ET_FIRST_SCRIPT_EVENT, ET_FRIENDLY_FIRE_DAMAGE, ET_FRIENDLY_FIRE_GAME_OVER
silent = ET_FRIENDLY_FIRE_REPORT, ET_FRIENDLY_TRACTOR_REPORT, ET_GAMEPAD, ET_GAMEPAD_ADDED
silent = ET_GAMEPAD_REMOVED, ET_GAME_LOADED, ET_GRAPHICS_BUTTON_CLICKED, ET_GRAPHICS_DEVICE_CHANGE
silent = ET_GRAPHICS_RESOLUTION_CHANGE, ET_GRAPHICS_RESOLUTION_CHANGE_STAGE2, ET_GRAPHICS_RESOLUTION_CHANGE_STAGE3, ET_GRAPHICS_RESOLUTION_CHANGE_STAGE4
silent = ET_GRAPHICS_RESOLUTION_REVERT, ET_HAIL, ET_HOST_OBJECT_COLLISION, ET_INPUT_ALLOW_CAMERA_ROTATION
silent = ET_INPUT_CHASE_NEXT, ET_INPUT_CHASE_PLAYER, ET_INPUT_CINEMATIC_1, ET_INPUT_CINEMATIC_2
silent = ET_INPUT_CINEMATIC_CHASE, ET_INPUT_CINEMATIC_DROPANDWATCH, ET_INPUT_CINEMATIC_FREEORBIT, ET_INPUT_CINEMATIC_TARGET
silent = ET_INPUT_CINEMATIC_TORPCAM, ET_INPUT_CINEMATIC_WIDETARGET, ET_INPUT_CLEAR_TARGET, ET_INPUT_CLOSE_MENU
silent = ET_INPUT_CYCLE_CAMERA, ET_INPUT_DEBUG_GOD_MODE, ET_INPUT_DEBUG_KILL_TARGET, ET_INPUT_DEBUG_LOAD_QUANTUMS
silent = ET_INPUT_DEBUG_QUICK_REPAIR, ET_INPUT_DEBUG_TOGGLE_EDIT_MODE, ET_INPUT_DECREASE_SPEED, ET_INPUT_FIRE_TERTIARY
silent = ET_INPUT_FIRE_TRACTOR, ET_INPUT_FIRSTPERSON, ET_INPUT_INCREASE_SPEED, ET_INPUT_INTERCEPT
silent = ET_INPUT_PRE_SELECT_OPTION, ET_INPUT_PRINT_SCREEN, ET_INPUT_REVERSE_CHASE, ET_INPUT_ROLL_LEFT
silent = ET_INPUT_ROLL_RIGHT, ET_INPUT_SELECT_OPTION, ET_INPUT_SELECT_X, ET_INPUT_SELF_DESTRUCT
silent = ET_INPUT_SET_IMPULSE, ET_INPUT_SET_SLOW_MODE, ET_INPUT_SKIP_EVENTS, ET_INPUT_TALK_TO_ENGINEERING
silent = ET_INPUT_TALK_TO_GUEST, ET_INPUT_TALK_TO_HELM, ET_INPUT_TALK_TO_SCIENCE, ET_INPUT_TALK_TO_TACTICAL
silent = ET_INPUT_TALK_TO_XO, ET_INPUT_TARGET_NEAREST, ET_INPUT_TARGET_NEXT, ET_INPUT_TARGET_NEXT_ENEMY
silent = ET_INPUT_TARGET_NEXT_NAVPOINT, ET_INPUT_TARGET_NEXT_PLANET, ET_INPUT_TARGET_PREV, ET_INPUT_TARGET_TARGETS_ATTACKER
silent = ET_INPUT_TOGGLE_BRIDGE_AND_TACTICAL, ET_INPUT_TOGGLE_CHAT_WINDOW, ET_INPUT_TOGGLE_CINEMATIC_MODE, ET_INPUT_TOGGLE_CURSOR
silent = ET_INPUT_TOGGLE_MAP_MODE, ET_INPUT_TOGGLE_OPTIONS, ET_INPUT_TOGGLE_PICK_FIRE, ET_INPUT_TOGGLE_SCORE_WINDOW
silent = ET_INPUT_TURN_DOWN, ET_INPUT_TURN_LEFT, ET_INPUT_TURN_RIGHT, ET_INPUT_TURN_UP
silent = ET_INPUT_VIEWSCREEN_BACKWARD, ET_INPUT_VIEWSCREEN_DOWN, ET_INPUT_VIEWSCREEN_FORWARD, ET_INPUT_VIEWSCREEN_LEFT
silent = ET_INPUT_VIEWSCREEN_RIGHT, ET_INPUT_VIEWSCREEN_TARGET, ET_INPUT_VIEWSCREEN_UP, ET_INPUT_ZOOM
silent = ET_INPUT_ZOOM_TARGET, ET_INVALID, ET_KILL_GAME, ET_LAST_APP_SCRIPT_EVENT
silent = ET_LAST_EPISODE_SCRIPT_EVENT, ET_LAST_GAME_SCRIPT_EVENT, ET_LAST_INPUT_EVENT, ET_LAST_MISSION_SCRIPT_EVENT
silent = ET_LAST_SCRIPT_EVENT, ET_LAUNCH_PROBE, ET_LOAD_EPISODE, ET_LOAD_GAME
silent = ET_LOCAL_INTERNET_HOST, ET_MAIN_BATTERY_LEVEL_CHANGE, ET_MANAGE_POWER, ET_MANEUVER
silent = ET_MAP_WINDOW_PERIODIC_UPDATE, ET_MUSIC_FADE, ET_NAV_POINT_CHANGED, ET_NETWORK_CONNECT_EVENT
silent = ET_NETWORK_DELETE_PLAYER, ET_NETWORK_DISCONNECT_EVENT, ET_NETWORK_GAMESPY_MESSAGE, ET_NETWORK_MESSAGE_EVENT
silent = ET_NETWORK_NAME_CHANGE_EVENT, ET_NETWORK_NEW_PLAYER, ET_NET_TORPEDO_TYPE_CHANGED, ET_NET_TORPEDO_TYPE_CHANGED_NOTIFY
silent = ET_NEW_GAME, ET_NEW_MULTIPLAYER_GAME, ET_NEW_PLAYER_IN_GAME, ET_OBJECTIVES
silent = ET_OBJECT_COLLISION, ET_OBJECT_CONVERTED_TO_HULK, ET_OBJECT_CREATED_NOTIFY, ET_OBJECT_DELETED
silent = ET_OBJECT_DESTROYED, ET_OBJECT_EXPLODING, ET_OBJECT_GROUP_CHANGED, ET_OBJECT_GROUP_OBJECT_DESTROYED
silent = ET_OKAY, ET_ORBIT_PLANET, ET_OTHER_BEAM_TOGGLE_CLICKED, ET_OTHER_CLOAK_TOGGLE_CLICKED
silent = ET_PHASER_INTENSITY_TOGGLE_CLICKED, ET_PHASER_STARTED_FIRING, ET_PHASER_STARTED_HITTING, ET_PHASER_STOPPED_FIRING
silent = ET_PHASER_STOPPED_HITTING, ET_PLACEMENT_LIGHT_CONFIG, ET_PLACEMENT_MENU, ET_PLANET_ATMOSPHERE_COLLISION
silent = ET_PLANET_COLLISION, ET_PLAYER_BOOT_EVENT, ET_PLAYER_TORPEDO_TYPE_CHANGED, ET_PLAY_ANIMATION_EVENT_TYPE
silent = ET_POWER_CONTROL_ARROW, ET_POWER_DISPLAY_REFRESH_TIMER, ET_PROXIMITY_ASTEROID_FIELD, ET_QUICK_LOAD
silent = ET_QUICK_SAVE, ET_QUIT, ET_RADAR_DISPLAY_BLIP_CLICKED, ET_RADAR_DISPLAY_BRACKET_EXPIRE
silent = ET_RADAR_DISPLAY_OBJECT_UPDATE, ET_RADAR_DISPLAY_RANGE_TOGGLE_CLICKED, ET_RADAR_TOGGLE_CLICKED, ET_RANDOM_ANIMATION_DONE
silent = ET_REFRESH_SERVER_LIST, ET_REFRESH_SERVER_LIST_DONE, ET_REPAIR_CANNOT_BE_COMPLETED, ET_REPAIR_COMPLETED
silent = ET_REPAIR_INCREASE_PRIORITY, ET_REPORT, ET_REPORT_GOAL_INFO, ET_RESTORE_PERSISTENT_TARGET
silent = ET_RETRY_CD, ET_RETRY_CONNECTION, ET_SAVE_GAME, ET_SB12_RELOAD
silent = ET_SB12_REPAIR, ET_SCAN, ET_SELECT_MISSION, ET_SELECT_SERVER_ENTRY
silent = ET_SENSORS_RANGE_CHANGED, ET_SEQUENCE_ACTION_COMPLETED, ET_SEQUENCE_PLAY_ACTION, ET_SEQUENCE_PLAY_ACTION_DELAYED
silent = ET_SERVER_ENTRY_EVENT, ET_SERVER_LIST_PERCENTAGE, ET_SERVER_LIST_STATE, ET_SERVER_PLAYER_EVENT
silent = ET_SET_ALERT_LEVEL, ET_SET_FLOAT_VAR, ET_SET_GAME_MODE, ET_SET_LOAD_FILE
silent = ET_SET_MISSION_NAME, ET_SET_PHASER_LEVEL, ET_SET_PLAYER, ET_SET_TARGET
silent = ET_SET_WAYPOINT_SPEED, ET_SHIELDS_SET_STATE, ET_SHIELD_COLLISION, ET_SHIELD_LEVEL_CHANGE
silent = ET_SHIP_ACTION_AI_DELETED, ET_SHIP_STATUS_UPDATE, ET_SHOW_MISSION_LOG, ET_SHOW_RETRY_DIALOG
silent = ET_SORT_SERVER_LIST, ET_START, ET_START_CLOAKING, ET_START_CLOAKING_NOTIFY
silent = ET_START_FIRING, ET_START_FIRING_NOTIFY, ET_START_WARP, ET_STOP_CLOAKING
silent = ET_STOP_CLOAKING_NOTIFY, ET_STOP_FIRING, ET_STOP_FIRING_AT_TARGET, ET_STOP_FIRING_AT_TARGET_NOTIFY
silent = ET_STOP_FIRING_NOTIFY, ET_ST_BUTTON_CLICKED, ET_ST_FILE_DIALOG_DELETE, ET_ST_FILE_DIALOG_DELETE2
silent = ET_ST_FILE_DIALOG_DONE, ET_ST_FILE_DIALOG_FILE_CHOSEN, ET_ST_LOAD_DIALOG_LOAD, ET_ST_MINIMIZE
silent = ET_ST_PERIODIC_SCROLL_DOWN, ET_ST_PERIODIC_SCROLL_UP, ET_ST_SAVE_DIALOG_SAVE, ET_ST_SCROLL
silent = ET_SUBPANE_GIVE_FOCUS_FIRST_CHILD, ET_SUBSYSTEM_COMPLETELY_DESTROYED, ET_SUBSYSTEM_COMPLETELY_DISABLED, ET_SUBSYSTEM_DAMAGED
silent = ET_SUBSYSTEM_DESTROYED, ET_SUBSYSTEM_DISABLED, ET_SUBSYSTEM_LIST_CLICKED, ET_SUBSYSTEM_OPERATIONAL
silent = ET_SUBSYSTEM_PARTIALLY_OPERATIONAL, ET_SUBSYSTEM_REBUILT, ET_SUBSYSTEM_STATE_CHANGED_NOTIFY, ET_SYSTEM_CHECKSUM_COMPLETE
silent = ET_SYSTEM_CHECKSUM_FAILED, ET_TACTICAL_HULL_LEVEL_CHANGE, ET_TACTICAL_SHIELD_0_LEVEL_CHANGE, ET_TACTICAL_SHIELD_1_LEVEL_CHANGE
silent = ET_TACTICAL_SHIELD_2_LEVEL_CHANGE, ET_TACTICAL_SHIELD_3_LEVEL_CHANGE, ET_TACTICAL_SHIELD_4_LEVEL_CHANGE, ET_TACTICAL_SHIELD_5_LEVEL_CHANGE
silent = ET_TACTICAL_SHIELD_LEVEL_CHANGE, ET_TARGETED_SUBSYSTEM_CHANGED, ET_TARGET_LIST_CLICKED, ET_TARGET_LIST_OBJECT_REMOVED
silent = ET_TARGET_LIST_PERIODIC_UPDATE, ET_TARGET_OFFSET_CHANGED, ET_TEMP_TYPE, ET_TORPEDO_ENTERED_SET
silent = ET_TORPEDO_EXITED_SET, ET_TORPEDO_START_HOMING, ET_TORP_SPREAD_TOGGLE_CLICKED, ET_TORP_TYPE_TOGGLE_CLICKED
silent = ET_TRACTOR_BEAM_STARTED_FIRING, ET_TRACTOR_BEAM_STARTED_HITTING, ET_TRACTOR_BEAM_STOPPED_FIRING, ET_TRACTOR_BEAM_STOPPED_HITTING
silent = ET_TRACTOR_TARGET_DOCKED, ET_UI_REPOSITION, ET_UI_RESIZE, ET_UI_SWITCH_ICON_GROUPS
silent = ET_WAYPOINT_CONFIG, ET_WEAPON_CHARGE_UPDATED, ET_WEAPON_FIRED, ET_WEAPON_HIT
