-- provenance --------------------------------------------------
scenario = A (QuickBattle, set=QuickBattleRegion)
set_name = QuickBattleRegion
game_time = 362.514160156
frame = 43731
ship0 = ShipClass(name='Player') objid=8211
roster_ships = 1
roster_scanned = 6
armed = 1
distinct_types_fired = 87
-- fired events (by count) -------------------------------------
e000 = ET_SUBSYSTEM_DAMAGED 0x0080006B n=3084 tf=83.94 tl=359.30 nsrc=0 ndst=1
e000.s = None
e000.d = ShipClass(name='Galaxy-1') objid=9901
e001 = ET_KEYBOARD 0x00030002 n=3000 tf=19.32 tl=362.51 nsrc=0 ndst=8
e001.s = None
e001.d = objid=12
e002 = ET_MOUSE 0x00030001 n=2830 tf=19.32 tl=351.64 nsrc=0 ndst=16+
e002.s = None
e002.d = objid=59
e003 = ET_SET_PHASER_LEVEL 0x008000E0 n=1381 tf=25.45 tl=359.10 nsrc=0 ndst=2
e003.s = None
e003.d = ShipSubsystem(name='Phasers') objid=8368
e004 = ET_DAMAGE_ICON_BLINK 0x008000B3 n=1185 tf=84.94 tl=357.06 nsrc=10 ndst=10
e004.s = objid=14159
e004.d = objid=14159
e005 = ET_AI_DORMANT 0x00800017 n=1080 tf=19.32 tl=25.95 nsrc=0 ndst=1
e005.s = None
e005.d = ShipClass(name='Galaxy-1') objid=9901
e006 = ET_WEAPON_CHARGE_UPDATED 0x00800069 n=832 tf=44.20 tl=361.21 nsrc=0 ndst=1
e006.s = None
e006.d = ShipClass(name='Player') objid=8211
e007 = ET_ACTION_COMPLETED 0x00050001 n=759 tf=28.84 tl=362.36 nsrc=0 ndst=1
e007.s = None
e007.d = objid=2
e008 = ET_INPUT_FIRE_SECONDARY 0x00800171 n=711 tf=38.19 tl=362.51 nsrc=0 ndst=3
e008.s = None
e008.d = objid=1255
e009 = ET_DAMAGE_DISPLAY_REFRESH 0x008000B4 n=682 tf=19.95 tl=361.96 nsrc=0 ndst=2
e009.s = None
e009.d = objid=1680
e010 = ET_WEAPON_DISPLAY_REFRESH_TIMER 0x0080006A n=681 tf=19.45 tl=362.28 nsrc=1 ndst=1
e010.s = objid=1980
e010.d = objid=1980
e011 = ET_WEAPON_HIT 0x00800064 n=520 tf=26.71 tl=351.10 nsrc=16+ ndst=2
e011.s = ShipSubsystem(name='Ventral Phaser 2') objid=10070
e011.d = ShipClass(name='Player') objid=8211
e012 = ET_INPUT_FIRE_PRIMARY 0x00800170 n=455 tf=21.09 tl=362.51 nsrc=0 ndst=15
e012.s = None
e012.d = objid=1255
e013 = ET_TIMER_CLOAK_TOGGLE_REFRESH 0x008000B1 n=342 tf=20.03 tl=362.46 nsrc=0 ndst=1
e013.s = None
e013.d = objid=2018
e014 = ET_POWER_CONTROL_REFRESH_TIMER 0x0080008D n=342 tf=19.95 tl=362.36 nsrc=1 ndst=1
e014.s = objid=9477
e014.d = objid=9477
e015 = ET_SENSORS_PERIODIC_SCAN 0x0080008B n=342 tf=19.95 tl=362.36 nsrc=1 ndst=1
e015.s = ShipSubsystem(name='Sensor Array') objid=8320
e015.d = ShipSubsystem(name='Sensor Array') objid=8320
e016 = ET_INPUT_TURN_UP 0x008001D7 n=330 tf=22.36 tl=327.26 nsrc=0 ndst=11
e016.s = None
e016.d = objid=1255
e017 = ET_INPUT_TURN_LEFT 0x008001D5 n=315 tf=22.25 tl=311.41 nsrc=0 ndst=8
e017.s = None
e017.d = objid=1255
e018 = ET_INPUT_TURN_DOWN 0x008001D8 n=292 tf=32.02 tl=324.91 nsrc=0 ndst=9
e018.s = None
e018.d = objid=1255
e019 = ET_INPUT_TURN_RIGHT 0x008001D6 n=272 tf=30.70 tl=322.70 nsrc=0 ndst=10
e019.s = None
e019.d = objid=1255
e020 = ET_SHIELD_LEVEL_CHANGE 0x008000A7 n=213 tf=27.51 tl=350.67 nsrc=0 ndst=2
e020.s = None
e020.d = ShipClass(name='Player') objid=8211
e021 = ET_SUBSYSTEM_POWER_CHANGED 0x0080008C n=145 tf=29.64 tl=37.32 nsrc=8 ndst=2
e021.s = objid=9680
e021.d = objid=9477
e022 = ET_WEAPON_FIRED 0x0080007C n=111 tf=23.26 tl=351.42 nsrc=16+ ndst=2
e022.s = ShipSubsystem(name='Ventral Phaser 2') objid=8380
e022.d = ShipClass(name='Player') objid=8211
e023 = ET_INPUT_ROLL_LEFT 0x008001D9 n=72 tf=88.65 tl=255.59 nsrc=0 ndst=3
e023.s = None
e023.d = objid=1255
e024 = ET_INPUT_SET_IMPULSE 0x008001D4 n=68 tf=22.62 tl=324.46 nsrc=0 ndst=8
e024.s = None
e024.d = objid=1255
e025 = ET_PHASER_STOPPED_FIRING 0x00800083 n=65 tf=23.57 tl=351.57 nsrc=16+ ndst=2
e025.s = ShipSubsystem(name='Ventral Phaser 2') objid=8380
e025.d = ShipClass(name='Player') objid=8211
e026 = ET_PHASER_STARTED_FIRING 0x00800081 n=65 tf=23.26 tl=351.42 nsrc=16+ ndst=2
e026.s = ShipSubsystem(name='Ventral Phaser 2') objid=8380
e026.d = ShipClass(name='Player') objid=8211
e027 = ET_DELETE_OBJECT_PUBLIC 0x00000001 n=57 tf=82.04 tl=359.30 nsrc=0 ndst=16+
e027.s = None
e027.d = Torpedo objid=18777
e028 = ET_CHARACTER_ANIMATION_DONE 0x0080004A n=54 tf=19.77 tl=360.20 nsrc=0 ndst=5
e028.s = None
e028.d = objid=2529
e029 = ET_PHASER_STOPPED_HITTING 0x00800084 n=53 tf=29.66 tl=351.12 nsrc=16+ ndst=2
e029.s = ShipSubsystem(name='Ventral Phaser 2') objid=10070
e029.d = ShipClass(name='Player') objid=8211
e030 = ET_PHASER_STARTED_HITTING 0x00800082 n=53 tf=26.48 tl=348.32 nsrc=16+ ndst=2
e030.s = ShipSubsystem(name='Ventral Phaser 2') objid=10070
e030.d = ShipClass(name='Player') objid=8211
e031 = ET_OBJECT_CREATED 0x008000C8 n=48 tf=26.09 tl=359.30 nsrc=0 ndst=16+
e031.s = None
e031.d = Torpedo objid=15130
e032 = ET_SENSORS_SHIP_NEAR_PROXIMITY 0x00800089 n=46 tf=26.96 tl=329.16 nsrc=16+ ndst=1
e032.s = Torpedo objid=15130
e032.d = ShipClass(name='Player') objid=8211
e033 = ET_TORPEDO_FIRED 0x00800066 n=46 tf=26.09 tl=328.74 nsrc=16+ ndst=12
e033.s = Torpedo objid=15130
e033.d = TorpedoTube(name='Forward Torpedo 1') ShipSubsystem(name='Forward Torpedo 1') objid=10022
e034 = ET_TORPEDO_RELOAD 0x00800065 n=46 tf=57.75 tl=360.72 nsrc=0 ndst=12
e034.s = None
e034.d = TorpedoTube(name='Forward Torpedo 1') ShipSubsystem(name='Forward Torpedo 1') objid=10022
e035 = ET_TORPEDO_EXITED_SET 0x0080005E n=46 tf=82.04 tl=329.45 nsrc=0 ndst=16+
e035.s = None
e035.d = Torpedo objid=18777
e036 = ET_TORPEDO_ENTERED_SET 0x0080005C n=46 tf=26.09 tl=328.74 nsrc=0 ndst=16+
e036.s = None
e036.d = Torpedo objid=15130
e037 = ET_SCANNABLE_CHANGE 0x0080010A n=46 tf=26.09 tl=328.74 nsrc=16+ ndst=16+
e037.s = Torpedo objid=15130
e037.d = Torpedo objid=15130
e038 = ET_HAILABLE_CHANGE 0x00800108 n=46 tf=26.09 tl=328.74 nsrc=16+ ndst=16+
e038.s = Torpedo objid=15130
e038.d = Torpedo objid=15130
e039 = ET_CANT_FIRE 0x00800037 n=42 tf=113.22 tl=315.67 nsrc=1 ndst=1
e039.s = TorpedoSystem(name='Torpedoes') ShipSubsystem(name='Torpedoes') objid=8326
e039.d = ShipClass(name='Player') objid=8211
e040 = ET_INPUT_ROLL_RIGHT 0x008001DA n=32 tf=168.73 tl=251.36 nsrc=0 ndst=7
e040.s = None
e040.d = objid=1255
e041 = ET_PLAYER_TORPEDO_COUNT_CHANGED 0x00800067 n=32 tf=80.70 tl=328.74 nsrc=1 ndst=1
e041.s = TorpedoSystem(name='Torpedoes') ShipSubsystem(name='Torpedoes') objid=8326
e041.d = TorpedoSystem(name='Torpedoes') ShipSubsystem(name='Torpedoes') objid=8326
e042 = ET_DAMAGE_ICON_EXPIRE 0x008000B2 n=27 tf=90.29 tl=357.10 nsrc=10 ndst=10
e042.s = objid=14161
e042.d = objid=14161
e043 = ET_TACTICAL_SHIELD_LEVEL_CHANGE 0x00800040 n=25 tf=82.72 tl=350.67 nsrc=0 ndst=1
e043.s = None
e043.d = ShipClass(name='Galaxy-1') objid=9901
e044 = ET_SENSORS_SHIP_FAR_PROXIMITY 0x0080008A n=18 tf=36.01 tl=359.30 nsrc=8 ndst=1
e044.s = ShipClass(name='Galaxy-1') objid=9901
e044.d = ShipClass(name='Player') objid=8211
e045 = ET_MUSIC_DONE 0x00020004 n=15 tf=22.94 tl=362.51 nsrc=0 ndst=1
e045.s = None
e045.d = objid=4
e046 = ET_SUBSYSTEM_COMPLETELY_DISABLED 0x00800072 n=13 tf=115.98 tl=355.45 nsrc=13 ndst=1
e046.s = ShipSubsystem(name='Center Impulse') objid=10130
e046.d = ShipClass(name='Galaxy-1') objid=9901
e047 = ET_SUBSYSTEM_DESTROYED 0x0080006F n=13 tf=136.43 tl=359.30 nsrc=13 ndst=1
e047.s = ShipSubsystem(name='Center Impulse') objid=10130
e047.d = ShipClass(name='Galaxy-1') objid=9901
e048 = ET_SUBSYSTEM_DISABLED 0x0080006D n=13 tf=115.95 tl=359.30 nsrc=13 ndst=1
e048.s = TorpedoTube(name='Aft Torpedo 1') ShipSubsystem(name='Aft Torpedo 1') objid=10046
e048.d = ShipClass(name='Galaxy-1') objid=9901
e049 = ET_TARGETED_SUBSYSTEM_CHANGED 0x0080005A n=13 tf=21.09 tl=352.40 nsrc=0 ndst=2
e049.s = None
e049.d = ShipClass(name='Player') objid=8211
e050 = ET_INPUT_ALLOW_CAMERA_ROTATION 0x00800241 n=12 tf=21.34 tl=21.66 nsrc=0 ndst=6
e050.s = None
e050.d = objid=1255
e051 = ET_SUBSYSTEM_COMPLETELY_DESTROYED 0x00800071 n=11 tf=136.65 tl=357.40 nsrc=11 ndst=1
e051.s = ShipSubsystem(name='Center Impulse') objid=10130
e051.d = ShipClass(name='Galaxy-1') objid=9901
e052 = ET_REPAIR_CANNOT_BE_COMPLETED 0x00800075 n=9 tf=136.76 tl=357.53 nsrc=1 ndst=1
e052.s = ShipSubsystem(name='Engineering') objid=10178
e052.d = ShipClass(name='Galaxy-1') objid=9901
e053 = ET_AI_INTERNAL_PROX_EVENT 0x0080001A n=9 tf=29.48 tl=164.82 nsrc=0 ndst=3
e053.s = None
e053.d = objid=10484
e054 = ET_SENSORS_SHIP_IDENTIFIED 0x00800088 n=8 tf=22.95 tl=135.35 nsrc=8 ndst=8
e054.s = ShipClass(name='Galaxy-1') objid=9901
e054.d = ShipClass(name='Galaxy-1') objid=9901
e055 = ET_INPUT_TALK_TO_HELM 0x00800300 n=8 tf=42.50 tl=42.66 nsrc=0 ndst=5
e055.s = None
e055.d = objid=1255
e056 = ET_CHARACTER_SOUND_DONE 0x0080004B n=7 tf=90.38 tl=362.35 nsrc=0 ndst=2
e056.s = None
e056.d = objid=2538
e057 = ET_TACTICAL_HULL_LEVEL_CHANGE 0x00800047 n=7 tf=163.37 tl=343.88 nsrc=0 ndst=1
e057.s = None
e057.d = ShipClass(name='Galaxy-1') objid=9901
e058 = ET_SET_ALERT_LEVEL 0x00800038 n=6 tf=21.57 tl=21.57 nsrc=0 ndst=6
e058.s = None
e058.d = objid=2282
e059 = ET_RADAR_DISPLAY_BRACKET_EXPIRE 0x008000AA n=5 tf=45.99 tl=179.23 nsrc=1 ndst=1
e059.s = objid=1573
e059.d = objid=1573
e060 = ET_INPUT_TOGGLE_OPTIONS 0x00800495 n=5 tf=19.32 tl=179.61 nsrc=0 ndst=0
e060.s = None
e060.d = None
e061 = ET_INPUT_TALK_TO_ENGINEERING 0x00800304 n=5 tf=28.34 tl=28.34 nsrc=0 ndst=5
e061.s = None
e061.d = objid=1255
e062 = ET_AI_TIMER 0x00800020 n=5 tf=25.95 tl=84.01 nsrc=0 ndst=3
e062.s = None
e062.d = objid=10351
e063 = ET_PHASER_INTENSITY_TOGGLE_CLICKED 0x008000AC n=4 tf=25.45 tl=336.67 nsrc=0 ndst=1
e063.s = None
e063.d = objid=2018
e064 = ET_SUBSYSTEM_LIST_CLICKED 0x008000A5 n=4 tf=50.23 tl=225.00 nsrc=2 ndst=1
e064.s = objid=10591
e064.d = objid=10578
e065 = ET_TARGET_WAS_CHANGED 0x00800058 n=4 tf=21.09 tl=352.40 nsrc=0 ndst=2
e065.s = None
e065.d = ShipClass(name='Player') objid=8211
e066 = ET_MUSIC_CONDITION_CHANGED 0x00800028 n=3 tf=21.55 tl=359.30 nsrc=0 ndst=1
e066.s = None
e066.d = objid=1316
e067 = ET_AI_SYSTEM_STATUS_WATCHER 0x0080001F n=3 tf=329.44 tl=357.27 nsrc=2 ndst=3
e067.s = ShipSubsystem(name='Hull') objid=9992
e067.d = objid=10395
e068 = ET_AI_SHIELD_WATCHER 0x0080001E n=3 tf=111.09 tl=327.57 nsrc=1 ndst=3
e068.s = ShipSubsystem(name='Shield Generator') objid=10004
e068.d = objid=10474
e069 = ET_AI_CONDITION_CHANGED 0x0080001D n=3 tf=329.44 tl=357.27 nsrc=0 ndst=1
e069.s = None
e069.d = objid=10381
e070 = ET_INPUT_FIRE_TERTIARY 0x00800172 n=3 tf=38.19 tl=362.51 nsrc=0 ndst=1
e070.s = None
e070.d = objid=1255
e071 = ET_TARGET_LIST_CLICKED 0x008000A0 n=2 tf=21.09 tl=48.04 nsrc=0 ndst=1
e071.s = None
e071.d = objid=1586
e072 = ET_INPUT_TOGGLE_CONSOLE 0x00800494 n=2 tf=19.32 tl=362.51 nsrc=0 ndst=0
e072.s = None
e072.d = None
e073 = ET_SENSORS_RANGE_CHANGED 0x00800087 n=2 tf=31.31 tl=34.62 nsrc=1 ndst=1
e073.s = ShipSubsystem(name='Sensor Array') objid=8320
e073.d = ShipClass(name='Player') objid=8211
e074 = ET_REPAIR_COMPLETED 0x00800074 n=2 tf=84.62 tl=84.95 nsrc=1 ndst=1
e074.s = ShipSubsystem(name='Engineering') objid=10178
e074.d = ShipClass(name='Galaxy-1') objid=9901
e075 = ET_ENTERED_SET 0x0080005D n=2 tf=355.16 tl=359.30 nsrc=0 ndst=2
e075.s = None
e075.d = objid=46203
e076 = ET_TACTICAL_SHIELD_1_LEVEL_CHANGE 0x00800042 n=2 tf=84.04 tl=134.85 nsrc=0 ndst=1
e076.s = None
e076.d = ShipClass(name='Galaxy-1') objid=9901
e077 = ET_OBJECT_GROUP_OBJECT_EXITED_SET 0x00800012 n=1 tf=359.30 tl=359.30 nsrc=0 ndst=1
e077.s = None
e077.d = objid=1379
e078 = ET_AI_DONE 0x00800016 n=1 tf=359.30 tl=359.30 nsrc=0 ndst=1
e078.s = None
e078.d = ShipClass(name='Galaxy-1') objid=9901
e079 = ET_TARGET_LIST_OBJECT_REMOVED 0x008000A3 n=1 tf=359.30 tl=359.30 nsrc=1 ndst=1
e079.s = objid=1586
e079.d = ShipClass(name='Galaxy-1') objid=9901
e080 = ET_SUBSYSTEM_OPERATIONAL 0x0080006E n=1 tf=351.10 tl=351.10 nsrc=1 ndst=1
e080.s = ShipSubsystem(name='Hull') objid=9992
e080.d = ShipClass(name='Galaxy-1') objid=9901
e081 = ET_EXITED_SET 0x0080005F n=1 tf=359.30 tl=359.30 nsrc=0 ndst=1
e081.s = None
e081.d = ShipClass(name='Galaxy-1') objid=9901
e082 = ET_OBJECT_CONVERTED_TO_HULK 0x00800056 n=1 tf=359.30 tl=359.30 nsrc=1 ndst=1
e082.s = objid=46384
e082.d = ShipClass(name='Galaxy-1') objid=9901
e083 = ET_OBJECT_DESTROYED 0x0080004F n=1 tf=359.30 tl=359.30 nsrc=0 ndst=1
e083.s = None
e083.d = ShipClass(name='Galaxy-1') objid=9901
e084 = ET_OBJECT_EXPLODING 0x0080004E n=1 tf=351.10 tl=351.10 nsrc=0 ndst=1
e084.s = None
e084.d = ShipClass(name='Galaxy-1') objid=9901
e085 = ET_TACTICAL_SHIELD_3_LEVEL_CHANGE 0x00800044 n=1 tf=313.05 tl=313.05 nsrc=0 ndst=1
e085.s = None
e085.d = ShipClass(name='Galaxy-1') objid=9901
e086 = ET_DELETE_SOUND 0x00020005 n=1 tf=362.35 tl=362.35 nsrc=0 ndst=1
e086.s = None
e086.d = objid=3
-- never fired (declared but silent this scenario) -------------
n_never_fired = 290
silent = ET_ABORT_ATTEMPT, ET_ACTION_SKIP, ET_ADD_TO_REPAIR_LIST, ET_ADD_TO_REPAIR_LIST_NOTIFY, ET_AI_END_FIRING_RUN, ET_AI_FINISHED_BUILDING, ET_AI_INTERNAL_DELETE_EVENT, ET_AI_OR..(cut)
silent = ET_AI_REACHED_WAYPOINT, ET_AI_WARP_DONE, ET_ALL_STOP, ET_ASTEROID_FIELD_CONFIG, ET_BACKGROUND_MENU, ET_BACKUP_BATTERY_LEVEL_CHANGE, ET_CAMERA_ANIMATION_DONE, ET_CANCEL
silent = ET_CANCEL_BINDING, ET_CANCEL_CONNECT, ET_CANCEL_LOAD, ET_CHARACTER_MENU, ET_CHECKSUM_COMPLETE, ET_CLEAR_BINDINGS, ET_CLOAKED_COLLISION, ET_CLOAK_BEGINNING
silent = ET_CLOAK_COMPLETED, ET_COMMUNICATE, ET_COMPONENT_LIST_CLICKED, ET_CONDITION_ATK_FORGIVE, ET_CONDITION_ATK_REMOVE_DAMAGE, ET_CONDITION_CHANGED, ET_CONDITION_FIPSS_TIMER, ET..(cut)
silent = ET_CONTACT_STARFLEET, ET_CREATE_CLIENT, ET_CREATE_CLIENT_AND_SERVER, ET_CREATE_DIRECT_CLIENT, ET_CREATE_SERVER, ET_DAMAGE_REPORT, ET_DEAD_OBJECT_REMOVAL_CHECK, ET_DECLOAK_..(cut)
silent = ET_DECLOAK_COMPLETED, ET_DELETE_OBJECT_PRIVATE, ET_DOCK, ET_EDITOR_MENU, ET_END_GAME_OKAY, ET_ENTERED_NEBULA, ET_ENVIRONMENT_DAMAGE, ET_EPISODE_START
silent = ET_EXITED_NEBULA, ET_EXITED_WARP, ET_EXIT_GAME, ET_EXIT_PROGRAM, ET_FIRE, ET_FIRST_APP_SCRIPT_EVENT, ET_FIRST_EPISODE_SCRIPT_EVENT, ET_FIRST_GAME_SCRIPT_EVENT
silent = ET_FIRST_INPUT_EVENT, ET_FIRST_MISSION_SCRIPT_EVENT, ET_FIRST_SCRIPT_EVENT, ET_FRIENDLY_FIRE_DAMAGE, ET_FRIENDLY_FIRE_GAME_OVER, ET_FRIENDLY_FIRE_REPORT, ET_FRIENDLY_TRACT..(cut)
silent = ET_GAMEPAD_ADDED, ET_GAMEPAD_REMOVED, ET_GAME_LOADED, ET_GAME_SAVED, ET_GRAPHICS_BUTTON_CLICKED, ET_GRAPHICS_DEVICE_CHANGE, ET_GRAPHICS_RESOLUTION_CHANGE, ET_GRAPHICS_RESO..(cut)
silent = ET_GRAPHICS_RESOLUTION_CHANGE_STAGE3, ET_GRAPHICS_RESOLUTION_CHANGE_STAGE4, ET_GRAPHICS_RESOLUTION_REVERT, ET_HAIL, ET_HOST_OBJECT_COLLISION, ET_INPUT_CHASE_NEXT, ET_INPUT..(cut)
silent = ET_INPUT_CINEMATIC_2, ET_INPUT_CINEMATIC_CHASE, ET_INPUT_CINEMATIC_DROPANDWATCH, ET_INPUT_CINEMATIC_FREEORBIT, ET_INPUT_CINEMATIC_TARGET, ET_INPUT_CINEMATIC_TORPCAM, ET_IN..(cut)
silent = ET_INPUT_CLOSE_MENU, ET_INPUT_CYCLE_CAMERA, ET_INPUT_DEBUG_GOD_MODE, ET_INPUT_DEBUG_KILL_TARGET, ET_INPUT_DEBUG_LOAD_QUANTUMS, ET_INPUT_DEBUG_QUICK_REPAIR, ET_INPUT_DEBUG_..(cut)
silent = ET_INPUT_FIRE_TRACTOR, ET_INPUT_FIRSTPERSON, ET_INPUT_INCREASE_SPEED, ET_INPUT_INTERCEPT, ET_INPUT_PRE_SELECT_OPTION, ET_INPUT_PRINT_SCREEN, ET_INPUT_REVERSE_CHASE, ET_INP..(cut)
silent = ET_INPUT_SELECT_X, ET_INPUT_SELF_DESTRUCT, ET_INPUT_SET_SLOW_MODE, ET_INPUT_SKIP_EVENTS, ET_INPUT_TAB_FOCUS_CHANGE, ET_INPUT_TALK_TO_GUEST, ET_INPUT_TALK_TO_SCIENCE, ET_IN..(cut)
silent = ET_INPUT_TALK_TO_XO, ET_INPUT_TARGET_NEAREST, ET_INPUT_TARGET_NEXT, ET_INPUT_TARGET_NEXT_ENEMY, ET_INPUT_TARGET_NEXT_NAVPOINT, ET_INPUT_TARGET_NEXT_PLANET, ET_INPUT_TARGET..(cut)
silent = ET_INPUT_TOGGLE_BRIDGE_AND_TACTICAL, ET_INPUT_TOGGLE_CHAT_WINDOW, ET_INPUT_TOGGLE_CINEMATIC_MODE, ET_INPUT_TOGGLE_CURSOR, ET_INPUT_TOGGLE_MAP_MODE, ET_INPUT_TOGGLE_PICK_FI..(cut)
silent = ET_INPUT_VIEWSCREEN_DOWN, ET_INPUT_VIEWSCREEN_FORWARD, ET_INPUT_VIEWSCREEN_LEFT, ET_INPUT_VIEWSCREEN_RIGHT, ET_INPUT_VIEWSCREEN_TARGET, ET_INPUT_VIEWSCREEN_UP, ET_INPUT_ZO..(cut)
silent = ET_INVALID, ET_IN_SYSTEM_WARP, ET_KILL_GAME, ET_LAST_APP_SCRIPT_EVENT, ET_LAST_EPISODE_SCRIPT_EVENT, ET_LAST_GAME_SCRIPT_EVENT, ET_LAST_INPUT_EVENT, ET_LAST_MISSION_SCRIPT..(cut)
silent = ET_LAST_SCRIPT_EVENT, ET_LAUNCH_PROBE, ET_LOAD_EPISODE, ET_LOAD_GAME, ET_LOAD_MISSION, ET_LOCAL_INTERNET_HOST, ET_MAIN_BATTERY_LEVEL_CHANGE, ET_MANAGE_POWER
silent = ET_MANEUVER, ET_MAP_WINDOW_PERIODIC_UPDATE, ET_MISSION_START, ET_MUSIC_FADE, ET_NAME_CHANGE, ET_NAV_POINT_CHANGED, ET_NETWORK_CONNECT_EVENT, ET_NETWORK_DELETE_PLAYER
silent = ET_NETWORK_DISCONNECT_EVENT, ET_NETWORK_GAMESPY_MESSAGE, ET_NETWORK_MESSAGE_EVENT, ET_NETWORK_NAME_CHANGE_EVENT, ET_NETWORK_NEW_PLAYER, ET_NET_TORPEDO_TYPE_CHANGED, ET_NET..(cut)
silent = ET_NEW_MULTIPLAYER_GAME, ET_NEW_PLAYER_IN_GAME, ET_OBJECTIVES, ET_OBJECT_COLLISION, ET_OBJECT_CREATED_NOTIFY, ET_OBJECT_DELETED, ET_OBJECT_GROUP_CHANGED, ET_OBJECT_GROUP_O..(cut)
silent = ET_OBJECT_GROUP_OBJECT_ENTERED_SET, ET_OKAY, ET_ORBIT_PLANET, ET_OTHER_BEAM_TOGGLE_CLICKED, ET_OTHER_CLOAK_TOGGLE_CLICKED, ET_PLACEMENT_LIGHT_CONFIG, ET_PLACEMENT_MENU, ET..(cut)
silent = ET_PLANET_COLLISION, ET_PLAYER_BOOT_EVENT, ET_PLAYER_DOCKED_WITH_STARBASE, ET_PLAYER_TORPEDO_TYPE_CHANGED, ET_PLAY_ANIMATION_EVENT_TYPE, ET_POWER_CONTROL_ARROW, ET_POWER_D..(cut)
silent = ET_PROXIMITY_PLANET, ET_QUICK_LOAD, ET_QUICK_SAVE, ET_QUIT, ET_RADAR_DISPLAY_BLIP_CLICKED, ET_RADAR_DISPLAY_OBJECT_UPDATE, ET_RADAR_DISPLAY_RANGE_TOGGLE_CLICKED, ET_RADAR_..(cut)
silent = ET_RANDOM_ANIMATION_DONE, ET_REFRESH_SERVER_LIST, ET_REFRESH_SERVER_LIST_DONE, ET_REPAIR_INCREASE_PRIORITY, ET_REPORT, ET_REPORT_GOAL_INFO, ET_RESTORE_PERSISTENT_TARGET, E..(cut)
silent = ET_RETRY_CONNECTION, ET_SAVE_GAME, ET_SB12_RELOAD, ET_SB12_REPAIR, ET_SCAN, ET_SELECT_MISSION, ET_SELECT_SERVER_ENTRY, ET_SEQUENCE_ACTION_COMPLETED
silent = ET_SEQUENCE_PLAY_ACTION, ET_SEQUENCE_PLAY_ACTION_DELAYED, ET_SERVER_ENTRY_EVENT, ET_SERVER_LIST_PERCENTAGE, ET_SERVER_LIST_STATE, ET_SERVER_PLAYER_EVENT, ET_SET_COURSE, ET..(cut)
silent = ET_SET_GAME_MODE, ET_SET_LOAD_FILE, ET_SET_MISSION_NAME, ET_SET_PLAYER, ET_SET_TARGET, ET_SET_WARP_SEQUENCE, ET_SET_WAYPOINT_SPEED, ET_SHIELDS_SET_STATE
silent = ET_SHIELD_COLLISION, ET_SHIP_ACTION_AI_DELETED, ET_SHIP_STATUS_UPDATE, ET_SHOW_MISSION_LOG, ET_SHOW_RETRY_DIALOG, ET_SORT_SERVER_LIST, ET_START, ET_START_CLOAKING
silent = ET_START_CLOAKING_NOTIFY, ET_START_FIRING, ET_START_FIRING_NOTIFY, ET_START_WARP, ET_START_WARP_NOTIFY, ET_STOP_CLOAKING, ET_STOP_CLOAKING_NOTIFY, ET_STOP_FIRING
silent = ET_STOP_FIRING_AT_TARGET, ET_STOP_FIRING_AT_TARGET_NOTIFY, ET_STOP_FIRING_NOTIFY, ET_ST_BUTTON_CLICKED, ET_ST_FILE_DIALOG_DELETE, ET_ST_FILE_DIALOG_DELETE2, ET_ST_FILE_DIA..(cut)
silent = ET_ST_LOAD_DIALOG_LOAD, ET_ST_MINIMIZE, ET_ST_PERIODIC_SCROLL_DOWN, ET_ST_PERIODIC_SCROLL_UP, ET_ST_SAVE_DIALOG_SAVE, ET_ST_SCROLL, ET_SUBPANE_GIVE_FOCUS_FIRST_CHILD, ET_S..(cut)
silent = ET_SUBSYSTEM_REBUILT, ET_SUBSYSTEM_STATE_CHANGED, ET_SUBSYSTEM_STATE_CHANGED_NOTIFY, ET_SYSTEM_CHECKSUM_COMPLETE, ET_SYSTEM_CHECKSUM_FAILED, ET_TACTICAL_SHIELD_0_LEVEL_CHA..(cut)
silent = ET_TACTICAL_SHIELD_5_LEVEL_CHANGE, ET_TARGET_LIST_OBJECT_ADDED, ET_TARGET_LIST_PERIODIC_UPDATE, ET_TARGET_OFFSET_CHANGED, ET_TEMP_TYPE, ET_TORPEDO_START_HOMING, ET_TORP_SP..(cut)
silent = ET_TRACTOR_BEAM_STARTED_FIRING, ET_TRACTOR_BEAM_STARTED_HITTING, ET_TRACTOR_BEAM_STOPPED_FIRING, ET_TRACTOR_BEAM_STOPPED_HITTING, ET_TRACTOR_TARGET_DOCKED, ET_UI_REPOSITIO..(cut)
silent = ET_WARP_BUTTON_PRESSED, ET_WAYPOINT_CONFIG
